# API 설정
VITE_API_URL=https://weather-backend-knii.onrender.com/api

# 환경 설정
VITE_ENV=production

# 캐싱 설정
VITE_CACHE_TIME=3600

# 로깅 설정
VITE_LOG_LEVEL=info

# 기능 플래그
VITE_ENABLE_AUTH=true
VITE_ENABLE_CART=true

# 기타 설정
VITE_SITE_NAME=KYSong Store
VITE_CONTACT_EMAIL=support@kysong.store 